\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design \hspace  {0.5cm} \color  {white}1}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Display of the System}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributed Cognition \hspace  {0.1cm} \color  {white}2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unit of Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unit of Analysis}}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{123.605pt}\LT@entry 
    {1}{309.65846pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Represenatations}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Table of Categorised Memory Representations}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Flow}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Basic Information Flow}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed Information Flow}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computation and Processing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problems}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Activity Theory \hspace  {0.1cm} \color  {white}3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advantages}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}References \hspace  {0.1cm} \color  {white}4}{8}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
