\contentsline {section}{\numberline {1}Design \hspace {0.5cm} \color {white}1}{2}{}%
\contentsline {section}{\numberline {2}Distributed Cognition \hspace {0.1cm} \color {white}2}{3}{}%
\contentsline {subsection}{\numberline {2.1}Unit of Analysis}{3}{}%
\contentsline {subsection}{\numberline {2.2}Memory Represenatations}{4}{}%
\contentsline {subsection}{\numberline {2.3}Information Flow}{5}{}%
\contentsline {subsection}{\numberline {2.4}Computation and Processing}{6}{}%
\contentsline {subsection}{\numberline {2.5}Problems}{6}{}%
\contentsline {section}{\numberline {3}Activity Theory \hspace {0.1cm} \color {white}3}{7}{}%
\contentsline {subsection}{\numberline {3.1}Advantages}{7}{}%
\contentsline {section}{\numberline {4}References \hspace {0.1cm} \color {white}4}{8}{}%
